# SCOPE http

# The "auto_ssl" shared dict should be defined with enough storage space to
# hold your certificate data. 1MB of storage holds certificates for
# approximately 100 separate domains.
lua_shared_dict auto_ssl 5m;
lua_shared_dict auto_ssl_settings 64k;

# Initial setup tasks.
init_by_lua_block {
	auto_ssl = (require "resty.auto-ssl").new()
	
	-- Define a function to determine which SNI domains to automatically handle
	-- and register new certificates for.
	auto_ssl:set("allow_domain", function(domain)
		ngx.log(ngx.NOTICE, "Checking if we control domain (check disabled, returns true)" .. domain)
		return true
		
	end)
	
	-- Store certificates in /cache/ssl
	auto_ssl:set("storage_adapter", "resty.auto-ssl.storage_adapters.file")
	auto_ssl:set("dir", "/cache/ssl")
	
	auto_ssl:init()
}

init_worker_by_lua_block {
	auto_ssl:init_worker()
}

# Internal server running on port 8999 for handling certificate tasks.
server {
	listen 127.0.0.1:8999;
	location / {
		content_by_lua_block {
			auto_ssl:hook_server()
		}
	}
}
